<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style6.css">
  <title>popup</title>
</head>
<body>
  
<div class="box">
  <div class="box-in-1" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus ipsum eaque eius iste accusantium rerum provident deserunt minus dolor maxime.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus ipsum eaque eius iste accusantium rerum provident deserunt minus dolor maxime.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus ipsum eaque eius iste accusantium rerum provident deserunt minus dolor maxime.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus ipsum eaque eius iste accusantium rerum provident deserunt minus dolor maxime.</div>
  <div class="box-in-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore quidem tenetur placeat tempore voluptate dolores veritatis qui saepe magni reiciendis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus ipsum eaque eius iste accusantium rerum provident deserunt minus dolor maxime.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus ipsum eaque eius iste accusantium rerum provident deserunt minus dolor maxime.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus ipsum eaque eius iste accusantium rerum provident deserunt minus dolor maxime.</div>
</div>

</body>
</html>